<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first{
            /* display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center; */
            /* display: flex;
            flex-wrap: wrap;
            align-content: center;
            flex-direction: column;
            justify-content: space-between; */
            /* display: flex;
            justify-content: space-between;
            align-items: end; */
            /* display: flex;
            flex-direction: column-reverse;
            justify-content: space-between; */
            display: flex;
            flex-wrap: wrap;
            align-content: center;
			width: 400px;
			height: 300px;
			outline: 2px solid black;
            
		}
		.child{
			width: 150px;
			height: 50px;
			outline: 2px solid black;
            /* display: flex;
            align-items: center;
            justify-content: center; */
		}
        /* .child:nth-child(n+3){
            display: none;
        } */

    </style>
  </head>
  <body>
    <div class="first">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
		 <div class="child">4</div>
    </div>

   
  </body>
</html>